players="§cHerobrine §bjeb_" # A list of players, separated by spaces
mcversion=1.30.7 # The minecraft version to show (only shows when the protocol does not correspond to the version the player uses)
mcmaxplr=50 # The maximum amount of players
mconlineplr=100 # The amount of currently online players
mcmotd="§aCool §b§lStatus§r§d Server" # The MOTD to show (message on server list)
mcproto="same" # The protocol version to use ( https://minecraft.wiki/w/Minecraft_Wiki:Projects/wiki.vg_merge/Protocol_History )
mckickreason="§cThis is just a status server!"
